<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/13 19:29:00.000.690,=D:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:31:27.000.085,=D:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:31:50.000.982,=D:\DelphiProjects\Unit2.pas</Transaction>
    <Transaction>2022/09/13 19:38:28.000.481,C:\Users\marce\Desktop\Delphi\aula3\Unit1.pas=D:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 19:38:28.000.481,C:\Users\marce\Desktop\Delphi\aula3\Unit1.dfm=D:\DelphiProjects\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 19:38:30.000.226,C:\Users\marce\Desktop\Delphi\aula3\Unit2.dfm=D:\DelphiProjects\Unit2.dfm</Transaction>
    <Transaction>2022/09/13 19:38:30.000.226,C:\Users\marce\Desktop\Delphi\aula3\Unit2.pas=D:\DelphiProjects\Unit2.pas</Transaction>
    <Transaction>2022/09/13 19:38:32.000.263,C:\Users\marce\Desktop\Delphi\aula3\Project1.dproj=D:\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2022/09/27 11:23:05.256,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\UN. 13\Project1.dproj=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\UN. 13\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
