<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 20:54:47.000.875,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/12 20:55:20.000.832,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:55:20.000.832,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 20:58:05.000.973,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/12 20:59:06.000.871,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit2.pas</Transaction>
    <Transaction>2022/09/12 20:59:06.000.871,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit2.dfm</Transaction>
    <Transaction>2022/09/12 21:13:45.000.720,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Project4.dproj</Transaction>
    <Transaction>2022/09/12 21:14:12.000.515,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit2.pas=</Transaction>
    <Transaction>2022/09/12 21:14:43.000.575,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\UN. 11\Unit12.pas</Transaction>
    <Transaction>2022/09/12 21:15:00.000.500,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\UN. 11\Unit12.pas=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit12.pas</Transaction>
    <Transaction>2022/09/12 21:15:00.000.500,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\UN. 11\Unit12.dfm=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit12.dfm</Transaction>
    <Transaction>2022/09/12 21:27:04.000.517,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit13.pas</Transaction>
    <Transaction>2022/09/12 21:27:37.000.916,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit6.pas</Transaction>
    <Transaction>2022/09/12 21:27:37.000.775,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit4.pas</Transaction>
    <Transaction>2022/09/12 21:27:37.000.859,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit5.pas</Transaction>
    <Transaction>2022/09/12 21:27:37.000.682,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit3.pas</Transaction>
    <Transaction>2022/09/12 21:27:38.000.168,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit9.pas</Transaction>
    <Transaction>2022/09/12 21:27:38.000.011,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit7.pas</Transaction>
    <Transaction>2022/09/12 21:27:38.000.231,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit10.pas</Transaction>
    <Transaction>2022/09/12 21:27:38.000.309,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit11.pas</Transaction>
    <Transaction>2022/09/12 21:27:38.000.090,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit8.pas</Transaction>
    <Transaction>2022/09/13 21:36:32.000.543,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit10.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit8.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit5.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit9.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit6.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit3.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit4.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.543,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit11.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.506,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit12.pas=</Transaction>
    <Transaction>2022/09/13 21:36:32.000.538,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit7.pas=</Transaction>
    <Transaction>2022/09/13 21:37:56.000.599,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit3.pas</Transaction>
    <Transaction>2022/09/13 21:37:56.000.919,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit4.pas</Transaction>
    <Transaction>2022/09/13 21:37:57.000.858,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit8.pas</Transaction>
    <Transaction>2022/09/13 21:37:57.000.145,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit5.pas</Transaction>
    <Transaction>2022/09/13 21:37:57.000.405,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit6.pas</Transaction>
    <Transaction>2022/09/13 21:37:57.000.630,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit7.pas</Transaction>
    <Transaction>2022/09/13 21:37:58.000.552,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit11.pas</Transaction>
    <Transaction>2022/09/13 21:37:58.000.823,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit12.pas</Transaction>
    <Transaction>2022/09/13 21:37:58.000.322,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit10.pas</Transaction>
    <Transaction>2022/09/13 21:37:58.000.098,=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Unit9.pas</Transaction>
    <Transaction>2022/09/13 21:48:05.000.625,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\Project4.dproj=C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\entregar\ProjectMenu.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
