<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/12 19:48:33.260,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/12 19:49:29.850,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\Unit1.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/12 19:49:29.850,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\Unit1.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/12 20:05:27.559,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/12 20:05:54.996,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\Unit2.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/12 20:05:54.996,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\Unit2.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/09/12 20:21:29.690,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\1209\Project4.dproj=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
