<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/26 19:34:29.000.596,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/26 19:35:11.000.537,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\exemplo.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/26 19:35:11.000.537,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\exemplo.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/26 19:36:27.000.442,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/26 19:37:58.000.442,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\datamoduleex.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/26 19:37:58.000.442,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\datamoduleex.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/26 21:20:09.000.780,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/26 21:20:59.000.950,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\Unit4.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2022/09/26 21:20:59.000.950,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\Unit4.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/09/26 21:21:04.000.522,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\Project4.dproj=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2022/09/26 21:21:17.000.573,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\2609\datamoduleex.pas=</Transaction>
  </Transactions>
</BorlandProject>
