<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/06 20:17:21.000.823,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/06 20:18:10.000.779,C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/09/06 20:18:11.426,=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/06 20:28:56.789,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\Unit4.pas=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/09/06 20:28:56.789,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\Unit4.dfm=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/09/06 20:30:56.893,C:\Users\eduar\OneDrive\Área de Trabalho\EDUARDA IDEAU\DELPHI\Project4.dproj=C:\Users\eduar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
